{
  "name": "mathsplainer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "axios": "^1.6.0",
    "mathjax": "^3.2.2",
    "remark": "^14.0.0",
    "remark-html": "^15.0.0",
    "remark-math": "^5.1.0",
    "rehype-katex": "^6.0.0",
    "rehype-stringify": "^9.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
